/* line 1, ../sass/smartscroll.scss */
html, body, ul, li{
  margin: 0;
  padding: 0;
}
li{
	list-style-type: none;
}
a {
  color: #3C3404;
  text-decoration: none;

}
a:focus {
  color: #3C3404;
  font-weight: bold;
  text-decoration: underline;
}


.fl{
	float: left;
}
.fr{
	float: right;
}
.text-left{
	text-align: left;
}

.text-center{
	text-align: center;
}

.section{
	&-title{
		margin-top: 30px;
		margin-bottom: 30px;
		text-align: center;
	}
}

@title-color: #FF708F; 
@intro-color: #E89D5D; 
@reason-color: #FFE33E; 
@strength-color: #7AE856; 
@desc-color: #fff; 
@photo-color: #05A8BD;
@more-color: #6E74F5;

@title-text: #F5FF9C; 
@intro-text: #076D80; 
@reason-text: #FFE33E; 
@strength-text: #7AE856; 
@desc-text: #fff; 
@photo-text: #FAFCEB;
@more-text: #6E74F5;

@grey: #303030;
@book-color: #BA6D5B;
@movie-color: #2694e3;

/* line 40, ../sass/example.scss */
.section:nth-child(6n+1) {
  height: 700px;
  background-color: @title-color;
}

/* line 45, ../sass/example.scss */
.section:nth-child(6n+2) {
  height: 1000px;
  background-color: @intro-color;
}

/* line 50, ../sass/example.scss */
.section:nth-child(6n+3) {
  height: 500px;
  background-color: @reason-color;
}

/* line 55, ../sass/example.scss */
.section:nth-child(6n+4) {
  height: 900px;
  background-color: @strength-color;
}

/* line 60, ../sass/example.scss */
.section:nth-child(6n+5) {
  height: 1500px;
  background-color: @desc-color;
}

/* line 65, ../sass/example.scss */
.section:nth-child(6n) {
  height: 400px;
  background-color: @photo-color;
}



.content{
	// margin-right: 100px;
}

.navbar{
	position: fixed;
	right: 0px;
	top: 50%;
    margin-top: -180px;
    text-align: right;
    li{
        float: right;
        clear: right;
        width: 90px;
        
        transition:width 1s;
        -moz-transition:width 1s; /* Firefox 4 */
        -webkit-transition:width 1s; /* Safari and Chrome */
        -o-transition:width 1s; /* Opera */
        
        &:hover{
            width: 200px;
        }
		a{
            border-top-left-radius:2em;
            // border-top-right-radius:2em;
            // border-bottom-right-radius:2em;
            border-bottom-left-radius:2em;
			text-decoration: none;
			display: block;
  			padding: 20px 10px;
		}
	}
}



.title{
	text-align: center;
	position: relative;
	h1{
		margin: 0;
		color: @title-text;
		width: 500px;
		position: absolute;
		top: 40%;
		left: 50%;
		margin-left: -250px;
	}
	.tips{
		color: #FCE0E0;
		width: 80px;
		position: absolute;
		bottom: 10%;
		left: 50%;
		margin-left: -40px;
		
		&-a{
			color: #FCE0E0;
			&:hover{
				background: none;
				text-decoration: none;
			}
			&:focus{
				color: #FCE0E0;
				background: none;
				text-decoration: none;

			}
			
		}


	}
	&-color{
		background-color: @title-color;
	}
}
.intro{
    color: @intro-text;

	&-color{
		background-color: @intro-color;
	} 
	&-header{
		margin-bottom: 30px;
		img{
			// margin-bottom:20px;
			width: 150px;
			height: 150px; 
			-moz-border-radius: 75px;
			-webkit-border-radius: 75px;
			border-radius: 75px;    
		}
	}
	&-desc{
		vertical-align: middle;
		margin-top: 5%;

		.douban{
			padding: 12px;
			background: url(../img/douban.png);
			margin-right: 20px;
        }
        i{
            font-size: 24px;
        }
        .desc-a{
            display: inline-block;
			vertical-align: middle;
		}

	}

	&-body{
        color: @grey;
		.rightArea{
			border-left: dashed 1px #897f8a;
			padding-bottom: 47px;

		}
		.icon-circle{
			margin-right: -10px;
			// padding: 30px 0;
			// background: url(../img/circle.png) no-repeat 0 0 #f8f7f8;
			i{
                color: @intro-text;
				font-size: 18px;
			}
		}
		.col-left{
			padding: 30px 30px;
			width: 200px;
  			display: inline-block;

		}
		.col-right{
			padding: 30px 30px;
			width: 200px;
  			display: inline-block;

		}
	}
}
.reason{
	&-color{
		background-color: @reason-color;
	}
    &-title{
        margin-top: 15px;
        line-height: 30px;
       .reason-number{
            font-size: 30px;
       } 
    }
    &-content{
        &-con{
            margin-top: 5%;
        }
        &-box{
            margin-bottom: 30px;
        }
    }
    &-other{
        li{
            margin-bottom: 3%;
        }
    }
}
.strength{
	&-color{
		background-color: @strength-color;
	}
}
.desc{
	&-color{
		background-color: @desc-color;
	}
	.icons .color-book{ 
		background: @book-color;
	}
	.book-text{
		color: @book-color
	}
	.movie-text{
		color: @movie-color;
	}
}
.photo{
    h2{
        color: @photo-text;
    }
	&-color{
		background-color: @photo-color;
	}
	&-gallery{
		// position: relative;
		// width: 600px;
		// overflow: hidden;
		// .cell{
			// float: left;
			img{
				width: 300px;
				// margin-right: 30px;
			}
		// }
	}
}
.more{
	&-color{
		background-color: @more-color;
	}
}



/*---------------------------------------------------------------------------------
 13. Responsive style
-------------------------------------------------------------------------------*/

@media screen and (max-width: 400px) {
    .mobile-hide{
        display: none;
    }
    .section{
        padding: 30px;
    }
    .container{
        width: 100%;
    }
    .title h1 {
        width: 200px;
        top: 20%;
        margin-left: -100px;
    }
    .intro{
        .container{
            width: 100%;
        }
        &-body{
            .col-left{
                padding: 0px;
                width: 80px;

            }
            .col-right{
                padding: 10px;
                width: 100px;

            }
        }
    }

    .navbar{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        margin-top: 0px;
        // margin-left: -100px;

        li{
            float: left;
            width: 50px;
            height: 50px;
            clear: none;
            transition:height 1s;
            -moz-transition:height 1s; /* Firefox 4 */
            -webkit-transition:height 1s; /* Safari and Chrome */
            -o-transition:height 1s; /* Opera */
            
            &:hover{
                height: 50px;
                width: 50px;
            }
            a{
                border-top-left-radius:0;
                border-bottom-left-radius:2em;
                border-top-left-radius:0;
                border-bottom-right-radius:2em;

                text-decoration: none;
                display: block;
                padding: 3px 10px;
                height: 50px;
            }
        }
    }
    .spider .icons .icon {
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
      border-radius: 100%;
      -moz-transition: all 0.3s cubic-bezier(0.54, 0.38, 0.89, 0.41);
      -o-transition: all 0.3s cubic-bezier(0.54, 0.38, 0.89, 0.41);
      -webkit-transition: all 0.3s cubic-bezier(0.54, 0.38, 0.89, 0.41);
      transition: all 0.3s cubic-bezier(0.54, 0.38, 0.89, 0.41);
      background: #2694e3;
      border: 2px solid white;
      color: white;
      cursor: pointer;
      display: block;
      height: 90px;
      line-height: 90px;
      position: absolute;
      margin: -28px;
      text-align: center;
      visibility: hidden;
      width: 90px;
      z-index: 100;
      /* 
      * Loop through the icons and include the animation
      */
    }
}
